Installing assembly 'D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe'.
Affected parameters are:
   i = 
   logfile = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.InstallLog
   assemblypath = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe assembly.
Committing assembly 'D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe'.
Affected parameters are:
   i = 
   logfile = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.InstallLog
   assemblypath = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe'.
Affected parameters are:
   i = 
   logfile = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.InstallLog
   assemblypath = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe assembly.
Committing assembly 'D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe'.
Affected parameters are:
   i = 
   logfile = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.InstallLog
   assemblypath = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.InstallLog
   assemblypath = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe assembly.
Installing assembly 'D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe'.
Affected parameters are:
   i = 
   logfile = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.InstallLog
   assemblypath = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe assembly.
Committing assembly 'D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe'.
Affected parameters are:
   i = 
   logfile = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.InstallLog
   assemblypath = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe'.
Affected parameters are:
   i = 
   logfile = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.InstallLog
   assemblypath = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe assembly.
Committing assembly 'D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe'.
Affected parameters are:
   i = 
   logfile = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.InstallLog
   assemblypath = D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\New SMSUtility\SMSUTILITY\SMSUTILITY\bin\Debug\SMSUTILITY.exe assembly.
Remove InstallState file because there are no installers.
