<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WSCCICPage.master.cs" Inherits="Master_Page_WSCCICPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Crompton Greaves :: Customer Interaction Center</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <script language="javascript" type="text/javascript" src="../scripts/Common.js">

    </script>

    <script type="text/javascript">
   

         // The below function is used for check whether press key is number or not
         // Only allow numbers
        function checkNumberOnly(e) 
         {
            var KeyID; 
            if(navigator.appName=="Microsoft Internet Explorer") 
            { 
                KeyID = e.keyCode;
            } 
            else 
            { 
                KeyID = e.charCode; 
            } 
            if(window.event) 
            { 
                if(window.event.keyCode==13) 
                { 
                    return false; 
                } 
            } 
//            if(KeyID==13) 
//            { 
//                return false; 
//            } 
            if((KeyID>47 && KeyID<58)||(KeyID==32)||(KeyID==8)) 
            {
            } 
            else 
            {
            alert("Please enter numbers only.");
                return false; 
            }          
         }
         // The below function is used for check whether press key is number and char or not
         // Only allow number and characters
        function checkNumberCharOnly(e) 
         {
            var KeyID; 
            if(navigator.appName=="Microsoft Internet Explorer") 
            { 
                KeyID = e.keyCode;
            } 
            else 
            { 
                KeyID = e.charCode; 
            } 
            if(window.event) 
            { 
                if(window.event.keyCode==13) 
                { 
                    return false; 
                } 
            } 
//            if(KeyID==13) 
//            { 
//                return false; 
//            } 
            if((KeyID>47 && KeyID<58)||(KeyID==32)||(KeyID==8)) 
            {
            } 
            else 
            {
            alert("Please enter numbers only.");
                return false; 
            }          
         }
         // The below function is used for check whether press key is valid character or not
         // Only allow characters
         function checkCharacterOnly(e) 
         {

            var KeyID; 
            if(navigator.appName=="Microsoft Internet Explorer") 
            { 
                KeyID = e.keyCode;
            } 
            else 
            { 
                KeyID = e.charCode; 
            } 
            if(window.event) 
            { 
                if(window.event.keyCode==13) 
                { 
                    return false; 
                } 
            } 
            if(KeyID==13) 
            { 
                return false; 
            } 
            if((KeyID>=65 && KeyID<91)||((KeyID>96 && KeyID<123))||(KeyID==32)|| (KeyID==46) || (KeyID==8)) 
            {
           
            } 
            else 
            {
           alert("Please enter alphabets only.");
                return false; 
            } 
         
         }
// The below function is used for check whether press key is A+, B+, O+, AB+, A-, B-, O-, AB-
        function checkCharBloodGroup(e) 
         {
            var KeyID; 
            if(navigator.appName=="Microsoft Internet Explorer") 
            { 
                KeyID = e.keyCode;
            } 
            else 
            { 
                KeyID = e.charCode; 
            } 
            if(window.event) 
            { 
                if(window.event.keyCode==13) 
                { 
                    return false; 
                } 
            } 
            if(KeyID==13) 
            { 
                return false; 
            } 
            
            if((KeyID==65)||(KeyID==66)||(KeyID==79)||(KeyID==97)||(KeyID==98)||(KeyID==111)||(KeyID==45)||(KeyID==43)||(KeyID==8)) 
            {
            
            } 
            else 
            {
                alert("Please enter A+, B+, O+, AB+, A-, B-, O-, AB- only.");
                return false; 
            } 
         
         }
         
       //This function is used for disable Enter
       
       function DisableEnterKey(e)
       {
            var KeyID; 
            if(navigator.appName=="Microsoft Internet Explorer") 
            { 
                KeyID = e.keyCode;
            } 
            else 
            { 
                KeyID = e.charCode; 
            } 
            if(window.event) 
            { 
                if(window.event.keyCode==13) 
                { 
                    return false; 
                } 
            } 
            if(KeyID==13) 
            { 
                return false; 
            } 
            return true;
       }
 function checkExperience(e)
 {
            var KeyID; 
            
            if(navigator.appName=="Microsoft Internet Explorer") 
            { 
                KeyID = e.keyCode;
            } 
            else 
            { 
                KeyID = e.charCode; 
            } 
            if(window.event) 
            { 
                if(window.event.keyCode==13) 
                { 
                    return false; 
                } 
            } 
            if(KeyID==13) 
            { 
                return false; 
            } 
            if((KeyID>47 && KeyID<58)||(KeyID==46)||(KeyID==8)) 
            {
            } 
            else 
            {
                alert("Please enter numbers only.");
                return false; 
            }  
            
       }
       function CheckMaxLength(obj,len,e)

       { 

            var KeyID; 
            if(navigator.appName=="Microsoft Internet Explorer") 
            { 
                KeyID = e.keyCode;
            } 
            else 
            { 
                KeyID = e.charCode; 
            } 
      //alert(obj.value.length);
             if(obj.value.length>len)
             {
                 if((KeyID==8)|| (KeyID==46)) 
                {
                }
                else
                 {;
                 return false;
                 }
             }
        }

    </script>

</head>
<body>
    <form id="frmMstPage" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" AsyncPostBackTimeout="600" runat="server"
            EnablePageMethods="true" />
        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" style="border-left: 1px Solid #080000;
            border-right: 1px Solid #080000">
            <tr>
                <td width="249" background="../images/headerBg.jpg">
                    <img src="../images/CGlogo.jpg">
                </td>
                <td width="751" background="../images/headerBg.jpg" align="right">
                </td>
            </tr>
        </table>
        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" style="border-left: 1px Solid #080000;
            border-right: 1px Solid #080000">
            <tr>
                <td bgcolor="#FFFFFF" valign="top" style="padding: 20px">
                    <%-- <div id="dv" class="mainarea">--%>
                    <asp:ContentPlaceHolder ID="MainConHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <%--</div>--%>
                </td>
            </tr>
            <tr>
                <td height="25px" align="center" bgcolor="#ffffff" class="footer">
                    Powered by Avantha Technologies Limited &copy; 2008
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
