|01/03/2009|JANUARY|naaa0245|New Delhi|North|AB|p65|Pumps-AC-AE011|1|OK|Pumps-AC02|New Delhi|01/03/2009|Ramneek Enterprises||Samee|Enter Motor Application|Amp|||||||OK|0901000009/01|0|OCP1|1.0HP 1CYL IPH  OIL FREE COMPRESSOR PUMP|COMPRESSOR PUMP|Pumps-ac-ae|||||
|01/03/2009|JANUARY|testasc|Mumbai|West|AB|p65|Pumps-AC-TD007|1|OK|Pumps-AC01|Mumbai|01/03/2009|TESTASC||Samee|Enter Motor Application1|Amp1|||||||OK|0901000010/01|test|170TC1EWP|1.0HP 70LTR BARE TANK COMPR -ECO W/O PKG|TANK COMPRESSOR|pumps-ac-td|||||
|01/07/2009|JANUARY|SAAA0745|Chennai|South|HH|p7|FAN-CF-N005|1|OK|Fans-CF-020|Chennai|01/07/2009|M/s Winmin Electricals||JP|||||||||OK|0901000020/01||HB1400BRN-WOR|HB 1400 mm BRN WITHOUT REGULATOR|HIGH BREEZE|fan-cf-n|||||
|01/07/2009|JANUARY|SAAA0745|Chennai|South|HH|p7|FAN-CF-N005|1|OK|Fans-CF-020|Chennai|01/07/2009|M/s Winmin Electricals||JP|||||||||OK|0901000020/01||HB1400BRN-WOR|HB 1400 mm BRN WITHOUT REGULATOR|HIGH BREEZE|fan-cf-n|||||
|01/07/2009|JANUARY|SAAA0745|Chennai|South|HH|p7|FAN-CF-N011|1|BEARING REPLACED|Fans-CF-020|Chennai|01/07/2009|M/s Winmin Electricals||PRAKASH|||||||||BEARING CHANGEG|0901000021/01||HB1200WHT|HIGH BREEZE 1.2M WHT 3B RES.260mm|HIGH BREEZE|fan-cf-n|||CF-R-BETHORA||
|01/07/2009|JANUARY|SAAA0745|Chennai|South|HH|p7|FAN-CF-WD002|1|WATER ENTRY|Fans-CF-020|Chennai|01/07/2009|M/s Winmin Electricals||GURU|||||||||INFORMED CUSTOMER TO SEND THE MOTOR TO SEVICE CENTRE FOR REPAIRING IT UNDER CHARGEABLE BASIS|0901000022/01||HB1200WHT-WOR|HB 1200 mm WHT 3B RES.220mm W/O REG|HIGH BREEZE|fan-cf-wd|||||
|01/08/2009|JANUARY|naaa0064|New Delhi|North|GE|p65|Pumps-AC-AE012(Pravesh)|1|Pravesh1|Pumps-AC02|New Delhi|01/07/2009|Bonus Sales and Services||seema|Enter Motor Application|Amp|||||||OK|0901000017/01|0|testing rating|rating obsultecurrent|COMPRESSOR PUMP|Pumps-ac-ae||||C|
|01/08/2009|JANUARY|naaa0064|New Delhi|North|GE|p65|Pumps-AC-MD007|1|OK|Pumps-AC02|New Delhi|01/07/2009|Bonus Sales and Services||seema|Enter Motor Application|Amp|||||||OK|0901000017/01|0|testing rating|rating obsultecurrent|COMPRESSOR PUMP|pumps-ac-md||||C|
|01/08/2009|JANUARY|SAAA0745|Chennai|South|HH|p7|FAN-CF-N012|1|BEARING WORN OUT|Fans-CF-020|Chennai|01/08/2009|M/s Winmin Electricals||SENTHIL|||||||||BEARING CHANGED|0901000026/01||HB1200WHT-WOR|HB 1200 mm WHT 3B RES.220mm W/O REG|HIGH BREEZE|fan-cf-n|||CF-K-KUNDAIM||
|01/08/2009|JANUARY|SAAA0745|Chennai|South|HH|p7|FAN-CF-N011|1|BEARING WORN OUT|Fans-CF-020|Chennai|01/08/2009|M/s Winmin Electricals||SENTHIL|||||||||BEARING CHANGED|0901000026/01||HB1200WHT-WOR|HB 1200 mm WHT 3B RES.220mm W/O REG|HIGH BREEZE|fan-cf-n|||CF-K-KUNDAIM||
|01/08/2009|JANUARY|SAAA0745|Chennai|South|HB|p7|FAN-CF-WB002|1|MOTOR WOBBLING. CUSTOMER TO BRING BACK TO CCC|Fans-CF-011|Chennai|01/08/2009|M/s Winmin Electricals||PRAKASH|||||||||CALL CLOSED. EQUIPMENT TAKEN TO CCC|0901000031/01||AURA1400SSTDLX|AURA 1.4M SST DELUXE|AURA|fan-cf-wb|||||
|01/08/2009|JANUARY|SAAA0745|Chennai|South|HH|p7|FAN-CF-WB004|1|DOWN ROD LOOSE  SO FAN NOISE|Fans-CF-029|Chennai|01/08/2009|M/s Winmin Electricals||SELVAMANI|||||||||DOWN ROD  TIGHT|0901000032/01||RVR900BRN|RIVIERA 1200MM BROWN RT reg|RIVIERA|fan-cf-wb|||||
|01/08/2009|JANUARY|SAAA0745|Chennai|South|EA|p7|FAN-CF-N009|1|BERRIG  LOOSE|Fans-CF-017|Chennai|01/08/2009|M/s Winmin Electricals||LEO|||||||||OK|0901000033/01||FLR1200IVY|FLORA 1200 mm IVY 3B RES.260mm|FLORA|fan-cf-n|||||

